.item {
	position: relative;
	max-width: 200px;
	max-height: 200px;

	a, a:hover, a .summary {
		background-color: transparent;
	}
	a .summary {
		display: none;
		position: absolute;
		bottom: 0;
		text-align: left;
		padding: 2rem;
		width: 100%;
		max-height: 100px;
		overflow: hidden;
		color: $color-3;
		background-color: rgba(0,0,0,0.7);

		h2 {
			color: $color-3;
			border: none;
			margin: 0;
		}

		p {
			// margin: 0;
			display: none;
			line-height: 2rem;
			padding: 0;
		}

	}
	a:hover .summary {
			display: block;
	}
}


input[type="radio"] {
  position: absolute;
  left: -9999px;
}

/* FILTERS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.filters {
  text-align: center;
  margin-bottom: 2rem;

  * { display: inline-block;
  }

  >li {
	  &:before {
		  display: none;
	  }
 >label {
  padding: 0.5rem 1rem;
  margin-bottom: 0.25rem;
  border-radius: 2rem;
  min-width: 50px;
  line-height: normal;
  cursor: pointer;
  transition: all 0.1s;

  &:hover {
  background: $color-1;// var(--green);
  color: $color-3;
  }
}
  }
}

/* FILTERED ELEMENTS (POSTS)
–––––––––––––––––––––––––––––––––––––––––––––––––– */
	/*
.grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
}

.grid .item {
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.grid .item-title {
  font-size: 1.3rem;
}

.grid .item-title:hover {
  text-decoration: underline;
}

.grid figcaption {
  padding: 1rem;
}

.grid .item-categories {
  margin-bottom: 0.75rem;
  font-size: 0.75rem;
}

.grid .item-categories * {
  display: inline-block;
}

.grid .item-categories li {
  margin-bottom: 0.2rem;
}

.grid .item-categories a {
  padding: 0.2rem 0.5rem;
  border-radius: 1rem;
  border: 1px solid;
  line-height: normal;
  transition: all 0.1s;
}

.grid .item-categories a:hover {
  background: var(--green);
  color: var(--white);
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
	/*
@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 650px) {
  html {
    font-size: 14px;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
*/
